<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Aerospace and Defense</fullName>
        <default>false</default>
        <label>Aerospace and Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive and Transport</fullName>
        <default>false</default>
        <label>Automotive and Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Biotech</fullName>
        <default>false</default>
        <label>Biotech</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Hardware</fullName>
        <default>false</default>
        <label>Computer Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Software</fullName>
        <default>false</default>
        <label>Computer Software</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Products Manufacturers</fullName>
        <default>false</default>
        <label>Consumer Products Manufacturers</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Services</fullName>
        <default>false</default>
        <label>Consumer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Discreet</fullName>
        <default>false</default>
        <label>Discreet</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Energy and Utilities</fullName>
        <default>false</default>
        <label>Energy and Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental Services and Equipment</fullName>
        <default>false</default>
        <label>Environmental Services and Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Finance &amp; Public</fullName>
        <default>false</default>
        <label>Finance &amp; Public</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Food</fullName>
        <default>false</default>
        <label>Food</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality and Leisure</fullName>
        <default>false</default>
        <label>Hospitality and Leisure</label>
    </standardValue>
    <standardValue>
        <fullName>Industrial Manufacturing</fullName>
        <default>false</default>
        <label>Industrial Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Services</fullName>
        <default>false</default>
        <label>Legal Services</label>
    </standardValue>
    <standardValue>
        <fullName>Media and Publishing</fullName>
        <default>false</default>
        <label>Media and Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Membership Organizations</fullName>
        <default>false</default>
        <label>Membership Organizations</label>
    </standardValue>
    <standardValue>
        <fullName>Metals and Mining</fullName>
        <default>false</default>
        <label>Metals and Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Nonprofit Institutions</fullName>
        <default>false</default>
        <label>Nonprofit Institutions</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceuticals Manufacturing</fullName>
        <default>false</default>
        <label>Pharmaceuticals Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Process</fullName>
        <default>false</default>
        <label>Process</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications Services</fullName>
        <default>false</default>
        <label>Telecommunications Services</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Services</fullName>
        <default>false</default>
        <label>Transportation Services</label>
    </standardValue>
</StandardValueSet>
