<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AppCenterController</members>
        <members>AppCenterControllerTest</members>
        <members>EmailTemplateTaskWhoDataController</members>
        <members>EmailTemplateTaskWhoDataControllerTest</members>
        <members>EmailToPartner</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>EmailTemplateTaskWhoData</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AppCenterReferral</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account.Billing_Country__c</members>
        <members>Account.Billing_St_Line_2__c</members>
        <members>Account.Billing_St__c</members>
        <members>Account.Billing_State_Province__c</members>
        <members>Account.SOSAO__SecondAccountOwner__c</members>
        <members>Activity.App_Center_Partner__c</members>
        <members>Activity.Contact_Me_First__c</members>
        <members>Contact.Billing_Country__c</members>
        <members>Contact.Billing_St_Line_2__c</members>
        <members>Contact.Billing_St__c</members>
        <members>Contact.Billing_State_Province__c</members>
        <members>Contact.LeadSource</members>
        <members>Partners_Configuration__c.Partner_Category__c</members>
        <members>Partners_Configuration__c.Partner_Email__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Partners_Configuration__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>unfiled$public/App_Center_Referral_Task_Email_VF</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Account.SMB_BU</members>
        <members>Contact.GlobalExpense_Service_Profile</members>
        <members>Task.App_Center_Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>AccountOwnership</members>
        <members>AccountRating</members>
        <members>AccountType</members>
        <members>Industry</members>
        <members>LeadSource</members>
        <members>TaskSubject</members>
        <members>TaskType</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>Account.App_Center_Referral</members>
        <members>Contact.App_Center_Referral</members>
        <name>WebLink</name>
    </types>
    <version>44.0</version>
</Package>
